.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "about-me"
        "skills";
    height: 100vh;
}

.header {
    grid-area: header;
}

.about-me {
    text-align: center;
    grid-area: about-me;
}

.skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 10px;

    div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
}

.image {
    display: none;
    grid-area: image;
}

//---iPhone 12 Pro---//
@media (min-width: 389px) {
    .skills {
        gap: 30px;
    }
}

@media (min-width: 993px) and (min-height: 668px) {
    .image {
        display: flex;

        img {
            width: 300px;
            height: 300px;
        }
    }

    .about-me {
        text-align: left;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header header header"
            "image image about-me about-me about-me"
            "image image about-me about-me about-me"
            "skills skills skills skills skills";
    }
}
